[global]
	server role = standalone server
	interfaces = 127.0.0.1
	bind interfaces only = yes
	server min protocol = NT1
	workgroup = WORKGROUP
	security = user
	map to guest = Bad User
	disable netbios = yes
	disable spoolss = yes
	usershare max shares = 0

[share]
	path = /mnt/
	read only = no
	guest ok = yes
	force user = root
